[gd_scene load_steps=4 format=2]

[ext_resource path="res://blocks/block.tscn" type="PackedScene" id=1]
[ext_resource path="res://blocks/block_hidden/spritesframes_block_hidden.tres" type="SpriteFrames" id=2]
[ext_resource path="res://blocks/block_hidden/block_hidden.gd" type="Script" id=3]

[node name="block_hidden" type="Node2D" groups=[
"Block",
"Object",
]]
pause_mode = 1
z_index = 1
script = ExtResource( 3 )

[node name="block" parent="." instance=ExtResource( 1 )]
sprite = ExtResource( 2 )

[node name="AnimatedSprite" parent="block" index="0"]
frames = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 4, 4 )
frames = ExtResource( 2 )
[connection signal="block_hit_response" from="block" to="." method="_on_block_hit_response"]

[editable path="block"]
