[gd_scene load_steps=4 format=2]

[ext_resource path="res://blocks/block.tscn" type="PackedScene" id=2]
[ext_resource path="res://blocks/block_question_mark/block_question_mark.gd" type="Script" id=3]
[ext_resource path="res://blocks/block_question_mark/spriteframes_block_question_mark.tres" type="SpriteFrames" id=4]

[node name="BlockQuestionMark" type="Node2D" groups=[
"Block",
"Object",
"Tile",
]]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 4, 4 )
frames = ExtResource( 4 )
animation = "hit"
playing = true

[node name="block" parent="." instance=ExtResource( 2 )]
sprite = ExtResource( 4 )
[connection signal="block_hit_response" from="block" to="." method="_on_block_hit_response"]
