[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/main.gd" type="Script" id=1]
[ext_resource path="res://source/scenes/load_level.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]
z_index = 1
script = ExtResource( 1 )
level_name = "res://levels/world_1/level_1_1/level_1_1.tscn"

[node name="LoadLevel" parent="." instance=ExtResource( 2 )]
[connection signal="loaded" from="LoadLevel" to="." method="_on_LoadLevel_loaded"]
