[gd_scene load_steps=7 format=2]

[ext_resource path="res://Art/Enemies/goomba_walk_1.png" type="Texture" id=1]
[ext_resource path="res://get_tile_paths.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/Tilemap_SMB.png" type="Texture" id=3]
[ext_resource path="res://Enemies/bullet_bill/bullet_bill.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/goomba/goomba.tscn" type="PackedScene" id=5]

[sub_resource type="TileSet" id=1]
0/name = "goomba"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "bullet_bill"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 144, 0, 16, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[node name="Enemies" type="TileMap"]
position = Vector2( 4, 4 )
scale = Vector2( 4, 4 )
tile_set = SubResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1

[node name="GetTilePaths" parent="." instance=ExtResource( 2 )]

[node name="Goomba" parent="GetTilePaths" instance=ExtResource( 5 )]

[node name="bullet_bill" parent="GetTilePaths/Goomba" instance=ExtResource( 4 )]
